<html>
<head> 
	<link href="ElectricityConsumer.css" rel="stylesheet" type="text/css">
	<script src="calculateElectricityCharges.js"> </script>
</head>
<body>
	<form name="frm1" onsubmit="displayElectricityBill()">
	<table class="table2" align="center">
		<tr>
		<td>
		<table class="table1">
			<tr>
				<td colspan="2" class="heading"> Electricity Consumer Form</td>
			</tr>
			<tr>
				<td class="sublabel"> Consumer No :</td>
				<td><input type="number" name="consumerNo"  pattern="[0-9]{10}" required> </td>
			</tr>
			<tr>
				<td class="sublabel"> Consumer Name :</td>
				<td><input type="text" name="consumerName"  pattern="[A-Z][A-Za-z]{3,}" required> </td>
			</tr>
			<tr>
				<td class="sublabel"> Email Address :</td>
				<td><input type="email" name="email"  required> </td>
			</tr>
			<tr>
				<td class="sublabel"> Number of Units :</td>
				<td><input type="number" name="noofunits"  required> </td>
			</tr>
			<tr>
				<td colspan="2" align="center"> <input type="submit" value="Calculate Electricity Charges and Display"></td>
			</tr>
		
		</table>
		</td>
		</tr>
	</table>
	
	</form>


</body>
</html>